# CSC 493: R01: Project Concept Proposal<sup>1</sup>

As you know, the **Project Concept Proposal** is typically used to make a case for a project and it is frequently the first document to be created in the software development life cycle. You have begun your README.md for the initial part of your project concept proposal by drafting the following sections:

[README.md]
- Project name
- [Project proposal (including purpose)](R1.concept.proposal.md)
- Prerequisites
- Built With
- Author name
- Acknowledgments

## Concept Proposal
We want you to take some of the feedback you received from the brainstorming session to flesh out your project and give a more formal proposal. We understand that at this point, some of what you write will be guesses, so this is a <strong>living document</strong> that may change over time. Create a file called <i>concept.md</i> in your repository and include details in the following sections:

[concept.md]
  - Project Name
  - Goals
  - Context
  - Novelty
  - Functionality
  - Audience
  - Challenges
  - Measures
  - Motivation
  - Future Extensions
  - *Other (Optional)*

**Goals:** The primary benefits and goals of the proposed project and how this project is intended to address the need/opportunity just described.

**Context:** A statement context for the proposed project including a statement of the need or opportunity which your project is intended to address. Including very brief descriptions of existing similar products and their utility and limitations and/or advantages and disadvantages. (Use hyperlinks

**Novelty:** The novelty of your solution and/or the enhancements you propose

**Functionality:** The expected project functionality and characteristics

**Audience:** Describe the intended audience of users and the main usability goals (i.e. how the expected users will benefit from your proposed project)

**Challenges:** The challenges that you anticipate encountering during this project’s development

**Measures:** An outline of project measures of success (how you will know when you have met the requirements.)

**Motivation:** Briefly describe your primary personal motivation for this choice of project. i.e. why is this important to you, why you have selected it, and how you hope/expect it will enhance your career.

**Future Extensions:** Possible extensions to the proposed project to be completed only if time permits

**Other:** (Optional section) To the above, you may add any additional items that you think will strengthen your proposal.

You may want to use [MarkDown cheat sheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet) and [MarkDown Live Demo](http://www.markdown-here.com/livedemo.html).

Add a relative link to concept.md from README.md to concept.md. (A relative link uses just the file name and not http://...) Test this link and make sure it works.

# To Submit 

See [Awesome READMEs](https://github.com/matiassingers/awesome-readme) for a list of great README files. In addition to creating the concept.md file, update <i>README.md</i> with any imnprovements.


<sub>Adapted from <a href="https://github.com/pearcej/pearcej.github.io/edit/master/csc493/r01-project-concept.md">https://github.com/pearcej/pearcej.github.io/edit/master/csc493/r01-project-concept.md</a> </sub>
